<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<body>
    <!-- <input type="text" placeholder="Enter a pokemon" id="userInput">
    <button onclick="Fetched()">Search</button>
    <img src="" id="pokemonImage" alt="Your Pokemon" style="display: none; height: 50vh; border-radius: 50%; background-color: grey; position: relative; top: 20px; left: 280px;"> -->

    <!-- EXERCISES FOR PROMISE -->
     <h1>BUK TEAM(Kaleb, Hephzibah, Hassan, Musa)</h1>
    <button id="find">Click to find a new friend</button>
    <p style="font-size: 15px;" id="output"></p>
    <script src="script.js"></script>
</body>
</html>
